<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="SHORTCUT ICON" href="spec_icon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript">
    function validateEmail() { 
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      var ok =  re.test(document.getElementById("email").value) || ( document.getElementById("email").value.length == 0) ;
      if(!ok) document.getElementById("email").style.border = "solid 1px red";
      else document.getElementById("email").style.border = "";     
    }

    function validate_pdb_codes(){
      var ok = true; 
      if ( document.getElementById("pdb_codes").value.length == 0) ok = false;
      if ( document.getElementById("pdb_codes").value.match(/[^A-Za-z0-9\, ]/) ) ok = false;
      if(!ok) document.getElementById("pdb_codes").style.border = "solid 1px red";
      if(ok){
        document.getElementById("pdb_codes").style.border = "";
      } 
    }

    function check_and_submit(){
      if( document.getElementById('it_pdb').checked == true ){
        if ( document.getElementById("pdb_codes").value.length == 0){
          alert('Empty pdb codes string');
          return;
        }

        if ( document.getElementById("pdb_codes").value.match(/[^A-Za-z0-9\, ]/) ){
          alert('Invalid characters in pdb codes. Accepts only alphanumeric, spaces and commas.');
          return;
        }
      }

      if( document.getElementById('it_file').checked == true && document.getElementById("zipfile").value.length == 0 ){
                alert ("Please specify the path to the file to upload!");
                return;
            }
      
      document.getElementById("jobform").submit();
      
    }



    function updateMinDom(){
      var qmin = document.getElementById("qmin").value;
      document.getElementById("qmax").setAttribute("min",qmin);
    }

   $(document).ready(function() {
// Tooltip only Text
$('.masterTooltip').hover(function(){
        // Hover over code
        var title = $(this).attr('title');
        $(this).data('tipText', title).removeAttr('title');
        $('<p class="tooltip"></p>')
        .text(title)
        .appendTo('body')
        .fadeIn('fast');
}, function() {
        // Hover out code
        $(this).attr('title', $(this).data('tipText'));
        $('.tooltip').remove();
}).mousemove(function(e) {
        var mousex = e.pageX + 20; //Get X coordinates
        var mousey = e.pageY + 10; //Get Y coordinates
        $('.tooltip')
        .css({ top: mousey, left: mousex })
});
});
  </script>
<title> Spectrus Webserver </title>
</head>
<body>

  <div id="wrapper">
    <div id="logoimgdiv"><img id="logoimg" src="navab_spectrus_black_thin.jpg"></div>
    <div id="content_box">
<h1> Spectrus Webserver </h1>
<p> This webserver is based on the SPECTRUS etc etc, has some limitations, etc etc, full code here, etc. </p>
<form id="jobform" action="submitjob.php" method="post" enctype="multipart/form-data">
<div id="inputdiv">
<table class="inptable">
<tr>
  <td class="radiotd">
    <input type="radio" name="input_type" value="file" id="it_file" checked>
  </td>
  <td>
    Upload a zip file containing pdb structures, or a xyz trajectory file generated by VMD <a href="javascript:;" class="masterTooltip" title="VMD xyz is an ascii file of concatenated frames. Each frame has a single row with the number of atoms, a row with a comment and a row for each atom consisting of the atom name and the three cartesian coordinates">(?)</a> : 
  </td>
  <td>
    <input type="file" name="zipfile" id="zipfile" accept=".zip,.xyz" onchange="javascript:document.getElementById('it_file').checked = true;">
  </td>
</tr>
<tr><td></td><td>-- or --</td><td></td></tr>
<tr>
  <td class="radiotd">
    <input type="radio" name="input_type" value="pdb_codes" id="it_pdb">
  </td>
  <td>
    Insert a list of pdb codes (separated by commas and with chain identifier, if needed. Example: 1akeA, 4akeB):
  </td>
  <td>
    <input type="text" name="pdb_codes" id="pdb_codes" onkeyup="javascript:document.getElementById('it_pdb').checked = true;validate_pdb_codes();" onpaste="javascript:document.getElementById('it_pdb').checked = true;validate_pdb_codes();">
  </td>
NB: if a single pdb structure is provided, a metatrajectory is generated from a beta Gaussian Model. <br></br>
</tr>
</table>
<hr class="midhr">
<table class="inptable">
<tr>
  <td>
    Your email (to send you the link to your job results - optional): 
  </td>
  <td width="50%">
    <input type="text" name="email" id="email" onkeyup="validateEmail();">
  </td>
</tr>
</table>

 <center>   <input class="sendbutton" type="button" value="Send job" onclick="check_and_submit();"> </center>
<hr class="midhr">



<h2>Parameters:</h2>
<table class="inptable">
<tr>
  <td>
    Minimum number of domains: 
  </td>
  <td>
    <input type="number" name="qmin" id="qmin" min="2" max="100" value="2" onchange="updateMinDom()" >
  </td>
</tr>
<tr>
  <td>
    Maximum number of domains: 
  </td>
  <td>
    <input type="number" name="qmax" id="qmax" min="2" max="100" value="10">
  </td>
</tr>
<tr>
  <td>
    Iterations of the k-medoid algorithm: 
  </td>
  <td>
    <input type="number" name="kmediter" id="kmediter" min="1" max="2000" value="1000">
  </td>
</tr>
<tr>
  <td>
    Nearest neighbors cutoff: 
  </td>
  <td>
    <input type="number" name="cutoff" id="cutoff" min="0.1" max="100.0" value="10.0" step="any">
  </td>
</tr>

</table>





</div>
</form>
   <hr class="endhr">
   <div id="footer">2015 - Cristian Micheletti's Group - SISSA</div>
  
</div>
</div>
</body>
</html> 
